* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
  background-color: #fff;
}
/************************** header *************************/

.header{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(228, 235, 243, 0.9);
    z-index: 10000;
}

.header__logo{
    width: 220px;
    height: 60px;
}

.nav-link{
    font-size: 22px;
    margin-right: 10px;
    color: #3b5caa;
    font-weight: 600;
    transition: 0.7s;
}

.nav-link:hover{
    color: #e6a50c;
}

/************************** header end ********************/
/************************* upper *********************/

.upper{
    margin-top: 25px;
    height: 100vh;
}

.upper__text{
    color: #f5faff;
    font-size: 75px;
    font-weight: bold;
    margin-top: 200px;
}

/************************ upper end **************************/
.card__e-text1{
    text-align: center;
    font-family: impact;
    font-size: 60px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #3b5caa;
    margin-top: 100px;
    margin-bottom: 15px;
}
/************************ about ******************************/

.about{
    width: 100%;
    margin-bottom: 25px;
}

.about__right-img{
    width: 100%;
    height: 350px;
    border-radius: 150px 250px;
}

.about__left-text{
    color: #3b5caa;
    font-size: 25px;
    text-align: center;
    padding: 20px;
}

.impotant{
    padding: 0;
}

/************************ history page ************************/

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
    background-color: rgba(98, 141, 194, 0.9);
}

.container1{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.container1:nth-child(1){
    animation-delay: 0s;
}
.container1:nth-child(2){
    animation-delay: 1s;
}
.container1:nth-child(3){
    animation-delay: 2s;
}
.container1:nth-child(4){
    animation-delay: 3s;
}
.container1:nth-child(5){
    animation-delay: 4s;
}
.container1:nth-child(6){
    animation-delay: 4s;
}

.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.logo__img{
    position: absolute;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
    background: #fff;
}

.right-container .logo__img{
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #e6a50c;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 27;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 27;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}

/********************** history page end *********************/
@media screen and (max-width:600px){
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container1{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    
    .right-container{
        left: 0;
    }
    
    .left-container img, .right-container img{
        left: 10px;
    }
    
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
    
}
/*********************** about end *****************************/
/********************** ghrapic page *****************************/

.changes{
    width: 100%;
}

.graphic-title{
    text-align: center;
    font-size: 25px;
    color: #3b5caa;
}

.graphicc-text{
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

.graphic-time{
    font-size: 30px;
    text-align: center;
}

.graphic-nuber{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.graphic-title1{
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    color: #3b5caa;
    margin-bottom: 50px;
}


/*********************** ghraphic end ***************************/
/*************************** ui card **************************/

.pepole{
    margin-bottom: 100px;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.uicard-img{
	max-width: 100%;
    height: 500px;
}
.ui-card{
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.5;
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#34aff3;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#0a83c5;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}

/************************* ui card end ************************/

/********************** corusel *****************************/

.corusel{
    width: 100%;
    height: 700px;
}
.init{
    height: 600px;
    padding: 50 0 50 0;
    margin-top: 50px;
}

/********************* corusel end *****************************/
/*********************** cards ***********************/


.cards{
    width: 100%;
    height: 500px;;
    margin-bottom: 25px;
}

.card-img-top{
    width: 100%;
    height: 250px;
}

/*********************** cards end **********************/
/********************** partners ***********************/

.partners__img{
    width: 150px;
    height: 75px;
    padding: 10px;
    align-items: center;
}

.partners_text{
    text-align: center;
    font-size: 35px;
    margin-bottom: 25px;
}

/********************* partners end ********************/

/************************* news *************************/

.news{
    width: 100%;
    margin-top: 120px;
    text-align: center;
    align-items: center;
    margin-bottom: 35px;
}


/********************* news end ******************************/


/********************* footrer ************************/


.footer{
    background-color: rgba(0, 34, 73, 0.9);
    width: 100%;
    height: 400px;
}

.footer__logo{
    margin-top: 25px;
    width: 250px;
    margin-bottom: 25px;
}

.footer__left-text{
    font-size: 30px;
    color: #e6a50c;
}

.footer__left-number{
    font-size: 25px;
    margin-top: 10px;
    text-decoration: none;
    color: #e6a50c;
    transition: 0.7s;
}

.footer__left-number:hover{
    color: white;
}

.top{
    margin-left: 125px;
}

.top ul{
    display: flex;
}

.top ul li{
    padding: 10px;
    margin-left: 10px;
    margin-top: 50px;
}

.top ul li a{
    flex-direction: none;
    text-decoration: none;
    color: #e6a50c;
}

.footer__right-text{
    font-size: 25px;
    margin-top: 10px;
    text-decoration: none;
    color: #e6a50c; 
}

/******************* footer end **********************/
/***************** cicle ***************************/

.cicl{
    margin-bottom: 50px;
}

.created{
    width: 100%;
    height: 50px;
    background-color: rgba(0, 34, 73, 0.9);
}
.created h3{
    font-size: 15px;
    text-align: center;
    color: #e6a50c;
}

/***************** cicle end *************************/
/***************** paln page weare  ****************/

.section__container{
    margin-bottom: 150px;
}

.plan__container .subheader {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 800;
    color: var(--text-dark);
    letter-spacing: 5px;
  }
  
  .plan__container .section__header {
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
  }
  
  .plan__container .description {
    text-align: center;
    color: var(--text-light);
  }
  
  .plan__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .text__plan{
    font-size: 15px; 
    font-weight: 500;
  }
  
  .plan__content .number {
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 0.5rem;
    font-weight: 900;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
  }
  
  .plan__content .number:nth-child(4) {
    background-color: #e98b6d;
  }
  
  .plan__content .number:nth-child(7) {
    background-color: #ffcca3;
  }
  
  .plan__content h4 {
    font-size: 20px;
    font-weight: 900;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
  }
  
  .plan__content p {
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .plan__image {
    position: relative;
  }
  
  .plan__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .plan__image img:nth-child(1) {
    max-width: 250px;
    transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
    z-index: 13;
  }
  
  .plan__image img:nth-child(2) {
    max-width: 260px;
    transform: translate(-50%, calc(-50% - 5rem));
    z-index: 12;
  }
  
  .plan__image img:nth-child(3) {
    max-width: 230px;
    transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
    z-index: 11;
  }

/************* plan weare page end  ************/

.slider-area{
    margin-top: 20px;
    margin-bottom: 100px;
}

.slider-area h2 {
	text-align: center;
	font-family: impact;
	font-size: 60px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #3b5caa;
    margin-bottom: 55px;
    margin-top: 50px;
}
.wrapper1 {
	display: flex;
	width: 750px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 180px;
	padding: 2.5rem;
	background: #ddd;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.wpl_img{
    width: 130px;
    height: 70px;
    margin-right: 25px;
}

.item {
	animation: animate 25s alternate linear infinite;
}
.container:hover .item {
	animation-play-state: paused;
}
@keyframes animate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-1100px, 0, 0);
	}
}
@media (max-width:767px) {
	.slider-area h2 {
		font-size: 30px;
	}
	.wrapper1 {
		width: 95%;
		border-radius: 0;
		padding: 0;
	}
}

/********************** chartjs **********************/

.charrr{
    background: #f5faff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 85px;
    margin-bottom: 50px;
}
.chart{
    padding: 15px;
    border: 1px solid #e6a50c;
    border-radius: 1rem;
    background: #d3ccdf;
    margin-bottom: 15px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}

.section__container{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.section__header{
    font-size: 45px;
    color: #3b5caa;
}

/********************** ffff **********************/

.llg{
    width: 100%;
    min-height: 500px;
    background: #fff;
    margin-bottom: -50px;
}

.charrr_text{
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
    color: #3b5caa;
    font-weight: 700;
}

.wrapper{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper .card-c{
    width: calc(33% - 20px);
    background: rgba(30, 74, 156, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.wrapper .card-c .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}
.card-c .circle .box-c,
.card-c .circle .box-c span{
 position: absolute;
 top: 50%;
 left: 50%;   
 transition: all 0.7s;
}
.card-c .circle .box-c{
    height: 100%;
    width: 100%;
    background: #fff;
    transform: translate(-50%, -50%) scale(0.8);
    border-radius: 50%;
}

.card-c .circle:hover .box-c{
    transform: translate(-50%, -50%) scale(0.91);
}

.card-c .circle .box-c span,
.wrapper .card-c .text-c{ 
    background: #3b5caa;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-c .circle:hover .box-c span{ 
    transform: translate(-50%, -50%) scale(1.09);
}

.card-c .circle .box-c span{
    font-size: 38px;
    font-weight: 600;
    font-family: sans-serif;
    transform: translate(-45%, -50%); 
}
.card-c .text-c{
    font-size: 20px;
    font-weight: 500;
}
/*************************** svg effect **************************/

.svg__effect{
    padding-top: 60px;
    width: 100%;
    height: 100vh;
}

.card__e{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}

.card__e-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card__e-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s ease-in-out;
}

.card__e:hover .card__e-body{
    right: 0;
}

.card__e-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
}

.card__e_sub-title{
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 500;
}

.card__e-info{
    font-style: 16px;
    line-height: 25px;
    max-width: 40px 0;
    font-weight: 400;
}

.card__e-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.card__e-text{
    text-align: center;
    font-family: impact;
    font-size: 60px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #3b5caa;
    margin-top: -20px;
    margin-bottom: 55px;
}

/*********************** svg effect end ***************************/

/*********************** adaptive ******************/
@media screen and (max-width:2000px){
    .upper{
        width: 100%;
        height: 100vh;
        margin-bottom: -400px;
    }
    
    .hamkor{
        margin-top: -300px;
    }
}
@media screen and (max-width:1350px){
    .upper{
        width: 100%;
        height: 100vh;
        margin-bottom: -300px;
    }
    
    .hamkor{
        margin-top: -250px;
    }
}


@media screen and (max-width:991px){
    .section__header{
        width: 100%;
        text-align: center;
        font-size: 25px;
    }
    .img_header{
        width: 100%;
    }
    .upper{
        width: 100%;
        height: 700px;
    }
    .about__right-img{
        width: 350px;
        height: 200px;
    }
    .about__left-text{
        width: 350px;
        height: 200px;
        font-size: 15px;
    }
    .card__e-text1{
        font-size: 25px;
        margin-top: -5px;
        margin-bottom: -60px;
    }
    .cicl{
        margin-bottom: -45px;
    }
    .card__e-text{
     font-size: 25px;   
    }
    .card__e-img{
        width: 350px;
        height: 400px;
    }
    .card__e{
        width: 350px;
        height: 400px;
    }
    .svg__effect{
        width: 100%;
        height: 1150px;
    }
    .slider-area h2{
        font-size: 25px;
    }
    .footer{
        width: 100%;
    }
    .footer__left-text{
        font-size: 15px;
        margin-top: 30px;
    }
    .footer__left-number{
        font-size: 15px;
    }
    .footer__right-text{
        font-size: 15px;
    }
    .growa{
        margin-top: 50px;
    }
}

@media screen and (max-width:500px){
    .about__right-img{
        width: 400px;
    }
    .card__e-img{
        width: 200px;
        height: 300px;
    }
    .wpl_img{
        width: 75px;
        height: 50px;
    }
    .wrapper1{
        width: 400px;
    }
}


@media(max-width:820px){
     
    .wrapper1{
        width: 700px;
    }
    
    .header{
        width: 100%;
    }
    
    .upper{
        width: 100%;
        height: 500px;
        margin-bottom: 50px;
    }
    
    .upper__text{
        margin-top: 240px;
        text-align: center;
        font-size: 35px;
    }
    
    .about__right-img{
        width: 300px;
        height: 200px;
    }
    
    
    .corusel{
        width: 100%;
        height: 350px;
    }
    
    .init{
        height: 300px;
    }
    
    .card{
        margin: 15px;
    }
    
    .cards{
        width: 100%;
        height: 700px;
        margin-top: 25px;
        margin-bottom: 300px;
        padding: 0;
    }
    
    .partners{
        width: 100%;
        margin-top: 25px;
    }
    
    .partners_text{
        font-size: 30px;
    }
    
    .partners__img{
        width: 250px;
        margin-top: 25px;
        margin-bottom: 50px;
    }
    
    .footer{
        width: 100%;
        height: 400px;
    }
    
    .top{
        margin-left: 200px;
    }
    
    .upper{
        width: 100%;
    }
    
    .img_header{
        width: 100%;
    }
    
    .charrr{
        width: 100%;
    }
    
    .charrr_text{
        font-size: 30px;
    }
    
    .section__container .plan__container{
        width: 100%;
    }
    .plan__grid {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
      }
    
      .plan__image {
        min-height: 600px;
        grid-area: 1/1/2/2;
      }
      
    .slider-area_h2{
     font-size: 25px;
    }
    
    .card__e-text{
    font-size: 35px;
    }
    
    .plan__container .section__header{
        font-size: 35px;
    }
    
}



.ggwp1 {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .section-heading{
    margin-bottom: 50px;
  }
  
  .ggwp1 .row1 {
    display: flex;
    flex-wrap: wrap;
  }
  .row1 .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .row1 .column .cardgg {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .ggpw1__text {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  .ggwp1__text1 {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .cardgg:hover {
    background-position: 0 100%;
  }
  .cardgg:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .cardgg:hover h3 {
    color: #ffffff;
  }
  .cardgg:hover p {
    color: #f0f0f0;
  }
  
  
  @media screen and (min-width: 820px) {
    .ggwp1{
        width: 100%;
    }
    .column {
        width: 350px;
      }
  }
  
  @media screen and (min-width: 768px) {
    .ggwp1 {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .ggwp1 {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }


@media(max-width: 753px){
    .wrapper{
        width: 700px;
    }
    .wrapper .card-c{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }

}

@media(max-width: 500px){
    .wrapper1{
        width: 500px;
    }
    .wrapper1 .card-c{
        width: 100%
    }
}


@media(max-width:412px){
      .header__logo{
        width: 250px;
        height: 100px;
    }
    
    .header{
        width: 100%;
    }
    
    .upper{
        width: 100%;
        height: 350px;
        margin-top: 70px;
    }
    
    .upper__text{
        font-size: 30px;
        margin-top: 150px;
    }
    
    .about__right-img{
        width: 100%;
        height: 300px;
    }
    
    .about__left-text{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .cards{
        width: 100%;
        height: 1175px;
    }
    
    .card{
        width: 100%;
    }
    
    .card img{
        width: 100%;
    }
    
    .partners{
        width: 100%;
        margin-top: 25px;
    }
    
    .partners__img{
        width: 150px;
        height: 100px;
        margin-top: 25px;
        margin-bottom: 50px;
    }
    
    .footer{
        width: 100%;
        height: 600px;
    }
    
    .top{
        margin-left: 50px;
    }
    
    .footer__left-number{
        font-size: 15px;
    }
    
    .footer__left-text{
        font-size: 25px;
    }
    
    .footer__right-text{
        font-size: 15px;
    }
    .charrr{
        margin-top: 100px;
        width: 100%;
    }
    
    .header__container .section__header{
        font-size: 20px;
    }
    
    .card-c{
        margin-left: 15px;
    }
    
    
.charrr{
    margin-top: 125px;
}

.wrapper1{
    width: 300px;
}


.svg__effect{
    width: 100%;
    height: 1200px;
}

.card__e{
    width: 320px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
    margin-left: 30px;
}

.card__e_sub-title{
    font-size: 15px;
}

.card__e-title{
    font-size: 20px;
}

.ggwp1{
    height: 2100px;
}

.section-heading{
    margin-bottom: 0;
    font-size: 35px;
}

.slider-area h2{
    margin-top: 35px;
    font-size: 35px;
}

.card__e-text1{
    font-size: 35px;
    margin-bottom: 35px;
}

}
  
